{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "listitempicker",
    "libraryId": "47bb0996-0fad-4d1f-83a8-d43cf2039bec",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "react",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}